# gonetty

./: .gitignore  README.md  pom.xml
src/main/java/com/ahei/gonetty/: App.java  Client.java  DiscardServer.java  DiscardServerHandler.java  MessageHandler.java  NameGenerator.java  Server.java  ServerInitializer.java  TimeClientHandler.java
src/main/resources/: logback.xml
src/test/java/com/ahei/gonetty/: AppTest.java  Client.java  DiscardServerHandler.java  TimeClientHandler.java  TimeServerHandler.java
